@import './_global.scss';

.wrapper {
  max-width: 1400px;
  margin: 0 auto;
}

.header {
  position: sticky;
  top: 10px;
  background: $bg-color;
}

.menu__list {
  display: flex;
  justify-content: space-evenly;
}

.btn {
  font-family: 'Shippori Mincho', serif;
  font-weight: 800;
  text-align: center;
  padding: 5px 10px;
  color: $text-color;
  text-shadow: 1px -1px 1px black;
  font-size: 2.1rem;
}

.instruction-link {
  font-size: 2.6rem;
  transition: all 0.5s;
  &:hover {
    color: #eb7b95;
  }
}

.screen {
  @include flexC;
  height: 100vh;
  transition: margin 0.5s ease-out;
  justify-content: center;
  align-items: center;
  gap: 40px;
  &.up {
    margin-top: -100vh;
  }
  .btn {
    width: 295px;
    border: 3px solid $text-color;
    box-shadow: inset 0 0 20px $text-color;
    transition: all 0.6s;
    &:hover {
      box-shadow: inset 15px 15px 40px $text-color;
    }
    @media (max-width: 768px) {
      width: 200px;
    }
  }
}

.game {
  padding-left: 50px;
  flex-direction: row;
  justify-content: start;
  gap: 300px;
  @media (max-width: 960px) {
    gap: 150px;
  }
  @media (max-width: 800px) {
    gap: 100px;
  }

  @media (max-width: 690px) {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 0;
    gap: 40px;
  }
}

h1 {
  font-size: 12rem;
  text-shadow: 4px -2px 4px black;
  @media (max-width: 500px) {
    font-size: 9rem;
  }
}

.timer {
  font-size: 3.5rem;
  @media (max-width: 690px) {
    grid-column: 1/6;
    grid-row: 3/4;
  }
}

.game-control {
  @include flexC;
  gap: 40px;
  @media (max-width: 690px) {
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(3, auto);
    justify-items: center;
    gap: 25px;
  }
  .btn {
    font-size: 1.8rem;
    width: 200px;
    @media (max-width: 768px) {
      width: 150px;
    }
    @media (max-width: 690px) {
      width: 100px;
    }
  }
}

.game-field {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, auto);
  grid-template-areas:
    '. top top'
    'left table table'
    'left table table';
  justify-items: center;
  align-items: center;
  gap: 1px;
  max-height: 480px;
  max-width: 480px;
  font-size: 1.5rem;
}

.top-hints,
.left-hints {
  background: $bg-color;
  border: $borderS;
  font-weight: 800;
}

.top-hints {
  grid-area: top;
  display: flex;
  .top-hint {
    width: 60px;
    display: flex;
    flex-direction: column-reverse;
    border: $borderS;
  }
}

.left-hints {
  @include flexC;
  grid-area: left;
  .left-hint {
    border: $borderS;
    height: 60px;
    padding: 0 3px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 3px;
  }
}

.table-wrap {
  grid-area: table;
}
table {
  margin: 0 auto;
  border-spacing: 0;
  border-collapse: collapse;
  border: $borderM;
  background: $bg-color;
}

.ceil {
  width: 60px;
  height: 60px;
  border: $borderS;
  &--clicked {
    background-color: rgb(26, 13, 13);
  }
}

td:nth-child(6n) {
  border-left: 2px solid red;
}
tr:nth-child(6n) {
  border-bottom: 2px solid red;
}

@media (max-width: 690px) {
  .main-page-btn {
    grid-column: 1/4;
    grid-row: 1/2;
  }
  .reset-btn {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .new-game-btn {
    grid-column: 3/4;
    grid-row: 2/3;
  }
  .save-btn {
    grid-column: 4/6;
    grid-row: 2/3;
  }
  .solution-btn {
    grid-column: 3/6;
    grid-row: 1/2;
  }
}

@import './_dark.scss';
